{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "kamionLandDb": "Server=.; DataBase=kamionLandDb; user Id=sa; Password=3140;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
